<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Пример интерфейса</title>
  <style>
    /* Сброс стандартных отступов и базовые стили */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0E1B2B, #08101D);
      color: #FFFFFF;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Верхняя панель (топ-бар) */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #182C47;
      padding: 10px 20px;
    }

    .top-bar .title {
      font-size: 18px;
      font-weight: 600;
    }

    .top-bar .close-btn {
      background: none;
      border: none;
      color: #FFFFFF;
      font-size: 24px;
      cursor: pointer;
    }

    /* Основная область: слева боковая панель, справа контент */
    .main-container {
      display: flex;
      flex: 1; /* Чтобы контент растягивался по высоте */
    }

    /* Боковая панель (слева) */
    .sidebar {
      width: 60px;
      background-color: #182C47;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    /* Кнопки-иконки в боковой панели */
    .sidebar button {
      background: none;
      border: none;
      color: #FFFFFF;
      font-size: 20px;
      margin: 15px 0;
      cursor: pointer;
    }

    /* Контентная часть (справа) */
    .content {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center; /* Центрируем карточку по горизонтали */
      align-items: flex-start; /* Прилепляем карточку к верху */
    }

    /* Карточка с картинкой и описанием */
    .card {
      background-color: #132235;
      border-radius: 8px;
      padding: 20px;
      display: flex;
      gap: 20px;
      max-width: 900px;
      width: 100%;
    }

    .card img {
      width: 300px; 
      border-radius: 8px;
      object-fit: cover;
    }

    .card-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
    }

    .card-text h2 {
      margin: 0 0 5px 0;
      font-size: 24px;
      font-weight: 600;
    }

    .card-text h3 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #BBBBBB;
    }

    .card-text p {
      line-height: 1.4;
      margin-bottom: 20px;
    }

    /* Кнопка «Назад» */
    .back-btn {
      display: inline-block;
      margin-bottom: 10px;
      color: #FFFFFF;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
    }

    /* Кнопка «Запуск клиента...» */
    .launch-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background-color: #0E84F2;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      color: #FFFFFF;
      font-size: 16px;
      cursor: pointer;
    }

    /* Спиннер (кружочек загрузки) */
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #FFFFFF;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <!-- Верхняя панель с заголовком и кнопкой закрытия -->
  <div class="top-bar">
    <div class="title">NURSULTAN</div>
    <button class="close-btn" title="Закрыть">&times;</button>
  </div>

  <!-- Основной контейнер: боковая панель + контент -->
  <div class="main-container">
    <!-- Боковая панель с иконками (можно заменить на Font Awesome или свои SVG) -->
    <div class="sidebar">
      <button title="Главная">🏠</button>
      <button title="Профиль">👤</button>
      <button title="Настройки">⚙️</button>
      <button title="Выход">⏏️</button>
    </div>

    <!-- Контент: карточка с изображением и описанием -->
    <div class="content">
      <div class="card">
        <!-- Замените src на свою картинку -->
        <img 
          src="https://via.placeholder.com/300x450/ff0000/ffffff?text=Your+Image" 
          alt="Пример изображения" 
        />

        <div class="card-text">
          <div>
            <h2>1.16.5</h2>
            <h3>Клиент</h3>
            <p>
              Мы создали для вас лучший клиент, который даст вам огромное преимущество в игре.
              В этом клиенте огромный функционал, который подойдёт под все популярные сервера майнкрафт.
              Этот клиент является стабильным, а это означает, что вы получите наилучший игровой опыт
              без багов и различных ошибок.
            </p>
          </div>
          <div>
            <a class="back-btn" href="#">&larr; НАЗАД</a>
            <button class="launch-btn">
              <div class="spinner"></div>
              Запуск клиента...
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
